{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaContext": "Server=(localdb)\\mssqllocaldb;Database=LibreriaContext-929b8dc9-d8f1-4cfb-98ac-78b95799f8aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}